.loader__container{
  min-height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.grid__container{
    display: grid;
    grid-column-gap: 50px;
    grid-template-columns: auto auto auto;
    padding: 10px;
}

@media (max-width: 800px) {
  .grid__container{
    grid-column-gap: 50px;
    grid-template-columns: auto auto;
    padding: 10px;
  }
}

@media (max-width: 500px) {
  .grid__container{
    grid-column-gap: 50px;
    grid-template-columns: auto;
    padding: 10px;


  }
}
